# Skills pre-install configuration
# Tests: Skills installation from env var and YAML config

TAILSCALE_ENABLE=false
ENABLE_NGROK=false
ENABLE_SPACES=false
SSH_ENABLE=false
ENABLE_UI=true
STABLE_HOSTNAME=skills-preinstall
S6_BEHAVIOUR_IF_STAGE2_FAILS=0
OPENCLAW_SKILLS=is-number
